development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=R00tmysql
development.url=jdbc:mysql://localhost:3309/AS2

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=R00tmysql
test.url=jdbc:mysql://localhost:3309/AS2


#Only 'migration vas'
migration_inicio.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
migration_inicio.url=jdbc:sqlserver://DESKTOP-UVS825B:1433
migration_inicio.username=efrax
migration_inicio.password=ftsuser420

migration_end.driver=com.mysql.jdbc.Driver
migration_end.username=root
migration_end.password=R00tmysql
migration_end.url=jdbc:mysql://localhost:3306/