#1 para carril 2 para servidor
development.tipo_host=2
development.timeout=11

development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=R00tmysql
development.url=jdbc:mysql://localhost:3306/

carril.dw.driver=com.mysql.jdbc.Driver
carril.dw.username=root
carril.dw.password=R00tmysql
carril.dw.url=jdbc:mysql://localhost:3306/easyroad

carril.fel.driver=com.mysql.jdbc.Driver
carril.fel.username=root
carril.fel.password=R00tmysql
carril.fel.url=jdbc:mysql://localhost:3306/easyroad

servidor.dw.driver=com.mysql.jdbc.Driver
servidor.dw.username=root
servidor.dw.password=R00tmysql
servidor.dw.url=jdbc:mysql://localhost:3306/dw

servidor.fel.driver=com.mysql.jdbc.Driver
servidor.fel.username=root
servidor.fel.password=R00tmysql
servidor.fel.url=jdbc:mysql://localhost:3306/AS2